<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_return_to_today"
        android:title="@string/return_to_today"
        android:icon="@drawable/ic_first_page"
        app:showAsAction="always" />
</menu>
